language: node_js
node_js:
  - '0.10'

before_script:
  - 'gem install sass'
  - 'gem install compass'
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"  
  - npm start > /dev/null &
  - sleep 1 # give server time to start